CREATE_LOG_FILE=true
SUPPRESS_POSSUM=true
LOG_LEVEL=NOTICE
ERROR_ON_MISSING_EXEC_BIT=false
IGNORE_GITIGNORED_FILES=true
VALIDATE_ALL_CODEBASE=true
VALIDATE_YAML=true
VALIDATE_JSON=true
VALIDATE_XML=true
VALIDATE_MARKDOWN=true
VALIDATE_BASH=true
# VALIDATE_GOOGLE_JAVA_FORMAT=true
# VALIDATE_PYTHON=false
# VALIDATE_RUBY=false
VALIDATE_JAVASCRIPT_ES=true
# VALIDATE_DOCKERFILE_HADOLINT=true
# VALIDATE_CSS=true
# VALIDATE_ENV=true
# VALIDATE_SQL=true
# HADOLINT_VERBOSE=1
